2017/04/19 SQU*SQ *ROOSTER SOUP C    ; generated by 'buchhaltung' 2017-06-15 20:47:53.857892653 CEST
    Liabilities:Credit Cards:Barclaycard    200.00 USD
    TODO:Negative                          -200.00 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"barclaycard","store":{"Amount":"200.00","Category":"CREDIT","Transaction Date":"04/19/2017","Description":"SQU*SQ *ROOSTER SOUP C"}}

2017/05/01 MARIPOSA FOOD CO-OP -    ; generated by 'buchhaltung' 2017-06-15 20:47:53.857892653 CEST
    Liabilities:Credit Cards:Barclaycard    -22.55 USD
    TODO:Positive                            22.55 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"barclaycard","store":{"Amount":"-22.55","Category":"DEBIT","Transaction Date":"05/01/2017","Description":"MARIPOSA FOOD CO-OP -"}}

2017/05/01 AMTRAK MOB1111111111111    ; generated by 'buchhaltung' 2017-06-15 20:47:53.857892653 CEST
    Liabilities:Credit Cards:Barclaycard    -18.00 USD
    TODO:Positive                            18.00 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"barclaycard","store":{"Amount":"-18.00","Category":"DEBIT","Transaction Date":"05/01/2017","Description":"AMTRAK MOB1111111111111"}}

2017/05/02 Payment Received    ; generated by 'buchhaltung' 2017-06-15 20:47:53.857892653 CEST
    Liabilities:Credit Cards:Barclaycard    567.89 USD
    TODO:Negative                          -567.89 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"barclaycard","store":{"Amount":"567.89","Category":"CREDIT","Transaction Date":"05/02/2017","Description":"Payment Received"}}

2017/05/07 VIMEO.COM    ; generated by 'buchhaltung' 2017-06-15 20:47:53.857892653 CEST
    Liabilities:Credit Cards:Barclaycard     -9.11 USD
    TODO:Positive                             9.11 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"barclaycard","store":{"Amount":"-9.11","Category":"DEBIT","Transaction Date":"05/07/2017","Description":"VIMEO.COM"}}

2017/05/11 ISU BOARDGAME CAFE    ; generated by 'buchhaltung' 2017-06-15 20:47:53.857892653 CEST
    Liabilities:Credit Cards:Barclaycard    -11.77 USD
    TODO:Positive                            11.77 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"barclaycard","store":{"Amount":"-11.77","Category":"DEBIT","Transaction Date":"05/11/2017","Description":"ISU BOARDGAME CAFE"}}

2017/05/12 AIRBNB    ; generated by 'buchhaltung' 2017-06-15 20:47:53.857892653 CEST
    Liabilities:Credit Cards:Barclaycard    -87.00 USD
    TODO:Positive                            87.00 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"barclaycard","store":{"Amount":"-87.00","Category":"DEBIT","Transaction Date":"05/12/2017","Description":"AIRBNB"}}

2017/05/13 COFFEE            631    ; generated by 'buchhaltung' 2017-06-15 20:47:53.857892653 CEST
    Liabilities:Credit Cards:Barclaycard    -14.98 USD
    TODO:Positive                            14.98 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"barclaycard","store":{"Amount":"-14.98","Category":"DEBIT","Transaction Date":"05/13/2017","Description":"COFFEE            631"}}

2017/05/14 BAKERY            916    ; generated by 'buchhaltung' 2017-06-15 20:47:53.857892653 CEST
    Liabilities:Credit Cards:Barclaycard    -10.04 USD
    TODO:Positive                            10.04 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"barclaycard","store":{"Amount":"-10.04","Category":"DEBIT","Transaction Date":"05/14/2017","Description":"BAKERY            916"}}

2017/05/14 APL* ITUNES.COM/BILL    ; generated by 'buchhaltung' 2017-06-15 20:47:53.857892653 CEST
    Liabilities:Credit Cards:Barclaycard     -0.99 USD
    TODO:Positive                             0.99 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"barclaycard","store":{"Amount":"-0.99","Category":"DEBIT","Transaction Date":"05/14/2017","Description":"APL* ITUNES.COM/BILL"}}

2017/05/15 TMONEY TAXI       173    ; generated by 'buchhaltung' 2017-06-15 20:47:53.857892653 CEST
    Liabilities:Credit Cards:Barclaycard    -13.56 USD
    TODO:Positive                            13.56 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"barclaycard","store":{"Amount":"-13.56","Category":"DEBIT","Transaction Date":"05/15/2017","Description":"TMONEY TAXI       173"}}

2017/05/16 CHECK                  364           086440142     ; generated by 'buchhaltung' 2017-06-15 21:27:11.300194101 CEST
    Assets:Checking:PNC    -32.20 USD
    TODO:Positive           32.20 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"pncbank","store":{"Withdrawals":"$32.20","Balance":"$1234.56","Date":"05/16/2017","Description":"CHECK                  364           086440142 "}}

2017/05/22 ATM WITHDRAWAL     ; generated by 'buchhaltung' 2017-06-15 21:27:11.300194101 CEST
    Assets:Checking:PNC  -50.001234.56 USD
    TODO:Positive         50.001234.56 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"pncbank","store":{"Withdrawals":"$50.00$1234.56","Date":"05/22/2017","Description":"ATM WITHDRAWAL "}}

2017/05/23 ACH WEBRECUR OTHERBANK    ; generated by 'buchhaltung' 2017-06-15 21:27:11.300194101 CEST
    Assets:Checking:PNC   -100.00 USD
    TODO:Positive          100.00 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"pncbank","store":{"Withdrawals":"$100.00","Balance":"$1234.56","Date":"05/23/2017","Description":"ACH WEBRECUR OTHERBANK"}}

2017/05/26 FED WIRE IN    ; generated by 'buchhaltung' 2017-06-15 21:27:11.300194101 CEST
    Assets:Checking:PNC   1234.00 USD
    TODO:Negative        -1234.00 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"pncbank","store":{"Deposits":"$1,234.00","Balance":"$1234.56","Date":"05/26/2017","Description":"FED WIRE IN"}}

2017/05/30 ACH WEB-SINGLE  BANDCAMP PAYPAL           INST XFER    ; generated by 'buchhaltung' 2017-06-15 21:27:11.300194101 CEST
    Assets:Checking:PNC     -8.00 USD
    TODO:Positive            8.00 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"pncbank","store":{"Withdrawals":"$8.00","Balance":"$1234.56","Date":"05/30/2017","Description":"ACH WEB-SINGLE  BANDCAMP PAYPAL           INST XFER"}}

2017/05/30 ACH DEBIT CREDIT CRD AUTOPAY    ; generated by 'buchhaltung' 2017-06-15 21:27:11.300194101 CEST
    Assets:Checking:PNC     -5.11 USD
    TODO:Positive            5.11 USD    ; SOURCE: {"formatVersion":"May 2017","formatName":"pncbank","store":{"Withdrawals":"$5.11","Balance":"$1234.56","Date":"05/30/2017","Description":"ACH DEBIT CREDIT CRD AUTOPAY"}}

